APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p9qsLDccDdRjZx4ZAjJs/34PYP3Igi2obqOSKpvEZfg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
TIME_ZONE=Asia/Kolkata

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=orservices_dc
DB_USERNAME=root
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
FROM_CONTACT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEOCODE_GOOGLE_APIKEY=

SENDGRID_API_KEY=


TWILIO_SID=

TWILIO_TOKEN=

TWILIO_FROM=

